<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3998/2005/ncx/" version="2005-1" xml:lang="en-GB">
	<head>
		<meta name="dtb:uid" content="https://impressioneditions.com/ebooks/edwin-arlington-robinson/children-of-the-night"/>
	</head>
	<docTitle>
		<text>Table of Contents</text>
	</docTitle>
	<navMap>
	<navPoint id="navPoint-1" playOrder="1">
		<navLabel>
			<text>Children of the Night</text>
		</navLabel>
		<content src="text/titlepage.xhtml"/>
	</navPoint>
	<navPoint id="navPoint-2" playOrder="2">
		<navLabel>
			<text>Imprint</text>
		</navLabel>
		<content src="text/imprint.xhtml"/>
	</navPoint>
	<navPoint id="navPoint-3" playOrder="3">
		<navLabel>
			<text>Dedication</text>
		</navLabel>
		<content src="text/dedication.xhtml"/>
	</navPoint>
	<navPoint id="navPoint-4" playOrder="4">
		<navLabel>
			<text>The Children of the Night</text>
		</navLabel>
		<content src="text/chapter-6.xhtml"/>
	</navPoint>
	<navPoint id="navPoint-5" playOrder="5">
		<navLabel>
			<text>Three Quatrains</text>
		</navLabel>
		<content src="text/chapter-7.xhtml"/>
	</navPoint>
	<navPoint id="navPoint-6" playOrder="6">
		<navLabel>
			<text>The World</text>
		</navLabel>
		<content src="text/chapter-8.xhtml"/>
	</navPoint>
	<navPoint id="navPoint-7" playOrder="7">
		<navLabel>
			<text>An Old Story</text>
		</navLabel>
		<content src="text/chapter-9.xhtml"/>
	</navPoint>
	<navPoint id="navPoint-8" playOrder="8">
		<navLabel>
			<text>Ballade of a Ship</text>
		</navLabel>
		<content src="text/chapter-10.xhtml"/>
	</navPoint>
	<navPoint id="navPoint-9" playOrder="9">
		<navLabel>
			<text>Ballade by the Fire</text>
		</navLabel>
		<content src="text/chapter-11.xhtml"/>
	</navPoint>
	<navPoint id="navPoint-10" playOrder="10">
		<navLabel>
			<text>Ballade of Broken Flutes</text>
		</navLabel>
		<content src="text/chapter-12.xhtml"/>
	</navPoint>
	<navPoint id="navPoint-11" playOrder="11">
		<navLabel>
			<text>Ballade of Dead Friends</text>
		</navLabel>
		<content src="text/chapter-13.xhtml"/>
	</navPoint>
	<navPoint id="navPoint-12" playOrder="12">
		<navLabel>
			<text>Her Eyes</text>
		</navLabel>
		<content src="text/chapter-14.xhtml"/>
	</navPoint>
	<navPoint id="navPoint-13" playOrder="13">
		<navLabel>
			<text>Two Men</text>
		</navLabel>
		<content src="text/chapter-15.xhtml"/>
	</navPoint>
	<navPoint id="navPoint-14" playOrder="14">
		<navLabel>
			<text>Villanelle of Change</text>
		</navLabel>
		<content src="text/chapter-16.xhtml"/>
	</navPoint>
	<navPoint id="navPoint-15" playOrder="15">
		<navLabel>
			<text>John Evereldown</text>
		</navLabel>
		<content src="text/chapter-17.xhtml"/>
	</navPoint>
	<navPoint id="navPoint-16" playOrder="16">
		<navLabel>
			<text>Luke Havergal</text>
		</navLabel>
		<content src="text/chapter-18.xhtml"/>
	</navPoint>
	<navPoint id="navPoint-17" playOrder="17">
		<navLabel>
			<text>The House on the Hill</text>
		</navLabel>
		<content src="text/chapter-19.xhtml"/>
	</navPoint>
	<navPoint id="navPoint-18" playOrder="18">
		<navLabel>
			<text>Richard Cory</text>
		</navLabel>
		<content src="text/chapter-20.xhtml"/>
	</navPoint>
	<navPoint id="navPoint-19" playOrder="19">
		<navLabel>
			<text>Two Octaves</text>
		</navLabel>
		<content src="text/chapter-21.xhtml"/>
	</navPoint>
	<navPoint id="navPoint-20" playOrder="20">
		<navLabel>
			<text>Calvary</text>
		</navLabel>
		<content src="text/chapter-22.xhtml"/>
	</navPoint>
	<navPoint id="navPoint-21" playOrder="21">
		<navLabel>
			<text>Dear Friends</text>
		</navLabel>
		<content src="text/chapter-23.xhtml"/>
	</navPoint>
	<navPoint id="navPoint-22" playOrder="22">
		<navLabel>
			<text>The Story of the Ashes and the Flame</text>
		</navLabel>
		<content src="text/chapter-24.xhtml"/>
	</navPoint>
	<navPoint id="navPoint-23" playOrder="23">
		<navLabel>
			<text>For Some Poems by Matthew Arnold</text>
		</navLabel>
		<content src="text/chapter-25.xhtml"/>
	</navPoint>
	<navPoint id="navPoint-24" playOrder="24">
		<navLabel>
			<text>Amaryllis</text>
		</navLabel>
		<content src="text/chapter-26.xhtml"/>
	</navPoint>
	<navPoint id="navPoint-25" playOrder="25">
		<navLabel>
			<text>Kosmos</text>
		</navLabel>
		<content src="text/chapter-27.xhtml"/>
	</navPoint>
	<navPoint id="navPoint-26" playOrder="26">
		<navLabel>
			<text>Zola</text>
		</navLabel>
		<content src="text/chapter-28.xhtml"/>
	</navPoint>
	<navPoint id="navPoint-27" playOrder="27">
		<navLabel>
			<text>The Pity of the Leaves</text>
		</navLabel>
		<content src="text/chapter-29.xhtml"/>
	</navPoint>
	<navPoint id="navPoint-28" playOrder="28">
		<navLabel>
			<text>Aaron Stark</text>
		</navLabel>
		<content src="text/chapter-30.xhtml"/>
	</navPoint>
	<navPoint id="navPoint-29" playOrder="29">
		<navLabel>
			<text>The Garden</text>
		</navLabel>
		<content src="text/chapter-31.xhtml"/>
	</navPoint>
	<navPoint id="navPoint-30" playOrder="30">
		<navLabel>
			<text>Cliff Klingenhagen</text>
		</navLabel>
		<content src="text/chapter-32.xhtml"/>
	</navPoint>
	<navPoint id="navPoint-31" playOrder="31">
		<navLabel>
			<text>Charles Carville’s Eyes</text>
		</navLabel>
		<content src="text/chapter-33.xhtml"/>
	</navPoint>
	<navPoint id="navPoint-32" playOrder="32">
		<navLabel>
			<text>The Dead Village</text>
		</navLabel>
		<content src="text/chapter-34.xhtml"/>
	</navPoint>
	<navPoint id="navPoint-33" playOrder="33">
		<navLabel>
			<text>Boston</text>
		</navLabel>
		<content src="text/chapter-35.xhtml"/>
	</navPoint>
	<navPoint id="navPoint-34" playOrder="34">
		<navLabel>
			<text>Two Sonnets</text>
		</navLabel>
		<content src="text/chapter-36.xhtml"/>
	</navPoint>
	<navPoint id="navPoint-35" playOrder="35">
		<navLabel>
			<text>The Clerks</text>
		</navLabel>
		<content src="text/chapter-37.xhtml"/>
	</navPoint>
	<navPoint id="navPoint-36" playOrder="36">
		<navLabel>
			<text>Fleming Helphenstine</text>
		</navLabel>
		<content src="text/chapter-38.xhtml"/>
	</navPoint>
	<navPoint id="navPoint-37" playOrder="37">
		<navLabel>
			<text>For a Book by Thomas Hardy</text>
		</navLabel>
		<content src="text/chapter-39.xhtml"/>
	</navPoint>
	<navPoint id="navPoint-38" playOrder="38">
		<navLabel>
			<text>Thomas Hood</text>
		</navLabel>
		<content src="text/chapter-40.xhtml"/>
	</navPoint>
	<navPoint id="navPoint-39" playOrder="39">
		<navLabel>
			<text>The Miracle</text>
		</navLabel>
		<content src="text/chapter-41.xhtml"/>
	</navPoint>
	<navPoint id="navPoint-40" playOrder="40">
		<navLabel>
			<text>Horace to Leuconoe</text>
		</navLabel>
		<content src="text/chapter-42.xhtml"/>
	</navPoint>
	<navPoint id="navPoint-41" playOrder="41">
		<navLabel>
			<text>Reuben Bright</text>
		</navLabel>
		<content src="text/chapter-43.xhtml"/>
	</navPoint>
	<navPoint id="navPoint-42" playOrder="42">
		<navLabel>
			<text>The Altar</text>
		</navLabel>
		<content src="text/chapter-44.xhtml"/>
	</navPoint>
	<navPoint id="navPoint-43" playOrder="43">
		<navLabel>
			<text>The Tavern</text>
		</navLabel>
		<content src="text/chapter-45.xhtml"/>
	</navPoint>
	<navPoint id="navPoint-44" playOrder="44">
		<navLabel>
			<text>Sonnet</text>
		</navLabel>
		<content src="text/chapter-46.xhtml"/>
	</navPoint>
	<navPoint id="navPoint-45" playOrder="45">
		<navLabel>
			<text>George Crabbe</text>
		</navLabel>
		<content src="text/chapter-47.xhtml"/>
	</navPoint>
	<navPoint id="navPoint-46" playOrder="46">
		<navLabel>
			<text>Credo</text>
		</navLabel>
		<content src="text/chapter-48.xhtml"/>
	</navPoint>
	<navPoint id="navPoint-47" playOrder="47">
		<navLabel>
			<text>On the Night of a Friend’s Wedding</text>
		</navLabel>
		<content src="text/chapter-49.xhtml"/>
	</navPoint>
	<navPoint id="navPoint-48" playOrder="48">
		<navLabel>
			<text>Sonnet</text>
		</navLabel>
		<content src="text/chapter-50.xhtml"/>
	</navPoint>
	<navPoint id="navPoint-49" playOrder="49">
		<navLabel>
			<text>Verlaine</text>
		</navLabel>
		<content src="text/chapter-51.xhtml"/>
	</navPoint>
	<navPoint id="navPoint-50" playOrder="50">
		<navLabel>
			<text>Sonnet</text>
		</navLabel>
		<content src="text/chapter-52.xhtml"/>
	</navPoint>
	<navPoint id="navPoint-51" playOrder="51">
		<navLabel>
			<text>Supremacy</text>
		</navLabel>
		<content src="text/chapter-53.xhtml"/>
	</navPoint>
	<navPoint id="navPoint-52" playOrder="52">
		<navLabel>
			<text>The Night Before</text>
		</navLabel>
		<content src="text/chapter-54.xhtml"/>
	</navPoint>
	<navPoint id="navPoint-53" playOrder="53">
		<navLabel>
			<text>Walt Whitman</text>
		</navLabel>
		<content src="text/chapter-55.xhtml"/>
	</navPoint>
	<navPoint id="navPoint-54" playOrder="54">
		<navLabel>
			<text>The Chorus of Old Men in “Aegeus”</text>
		</navLabel>
		<content src="text/chapter-56.xhtml"/>
	</navPoint>
	<navPoint id="navPoint-55" playOrder="55">
		<navLabel>
			<text>The Wilderness</text>
		</navLabel>
		<content src="text/chapter-57.xhtml"/>
	</navPoint>
	<navPoint id="navPoint-56" playOrder="56">
		<navLabel>
			<text>Octaves</text>
		</navLabel>
		<content src="text/chapter-58.xhtml"/>
	</navPoint>
	<navPoint id="navPoint-57" playOrder="57">
		<navLabel>
			<text>Two Quatrains</text>
		</navLabel>
		<content src="text/chapter-59.xhtml"/>
	</navPoint>
	<navPoint id="navPoint-58" playOrder="58">
		<navLabel>
			<text>Romance</text>
		</navLabel>
		<content src="text/chapter-60.xhtml"/>
	</navPoint>
	<navPoint id="navPoint-59" playOrder="59">
		<navLabel>
			<text>The Torrent</text>
		</navLabel>
		<content src="text/chapter-61.xhtml"/>
	</navPoint>
	<navPoint id="navPoint-60" playOrder="60">
		<navLabel>
			<text>L’Envoi</text>
		</navLabel>
		<content src="text/chapter-62.xhtml"/>
	</navPoint>
	<navPoint id="navPoint-61" playOrder="61">
		<navLabel>
			<text>About the Author</text>
		</navLabel>
		<content src="text/about-the-author.xhtml"/>
	</navPoint>
	<navPoint id="navPoint-62" playOrder="62">
		<navLabel>
			<text>Copyright &amp; Permissions</text>
		</navLabel>
		<content src="text/permissions.xhtml"/>
	</navPoint>
	</navMap>
</ncx>
