============================================================
IMPRESSION EDITIONS — Review Report
Generated: 2026-06-13 21:24:12
============================================================

--- Remaining Lint Errors ---
[UNFIXABLE] │ c-008 │ Manual Review │ about-the-author.xhtml │ CSS class only used once.   │
[UNFIXABLE] │       │               │                        │ Hint: Craft a selector      │
[UNFIXABLE] │       │               │                        │ instead of a single-use     │
[UNFIXABLE] │       │               │                        │ class.                      │
[UNFIXABLE] │       │               │                Line 11 │ <figure                     │
[UNFIXABLE] │       │               │                        │ class="author-portrait">    │
[UNFIXABLE] │ m-045 │ Error         │ about-the-author.xhtml │ Heading not found in the    │
[UNFIXABLE] │       │               │                        │ ToC.                        │
[UNFIXABLE] │       │               │                 Line 4 │ About the Author            │
[UNFIXABLE] │ s-033 │ Manual Review │ about-the-author.xhtml │ xml:lang value on <html>    │
[UNFIXABLE] │       │               │                        │ element doesn’t match       │
[UNFIXABLE] │       │               │                        │ language set in metadata.   │
[UNFIXABLE] │       │               │                 Line 2 │ Found: en-GB                │
[UNFIXABLE] │       │               │                        │ Expected: en-US             │
[UNFIXABLE] │ x-012 │ Error         │ about-the-author.xhtml │ Illegal style attribute.    │
[UNFIXABLE] │       │               │                        │ Hint: Don’t use inline      │
[UNFIXABLE] │       │               │                        │ styles; any element can be  │
[UNFIXABLE] │       │               │                        │ targeted with a thoughtful  │
[UNFIXABLE] │       │               │                        │ selector.                   │
[UNFIXABLE] │       │               │                Line 15 │ <p style="font-size:        │
[UNFIXABLE] │       │               │                        │ 0.85em; color: #666;">      │
[UNFIXABLE] │ x-021 │ Error         │ about-the-author.xhtml │ <figure> element with no id │
[UNFIXABLE] │       │               │                        │ attribute.                  │
[UNFIXABLE] │       │               │                Line 11 │ <figure                     │
[UNFIXABLE] │       │               │                        │ class="author-portrait">    │
[UNFIXABLE] │       │               │                        │         <img                │
[UNFIXABLE] │       │               │                        │ src="../images/author-port… │
[UNFIXABLE] │       │               │                        │ alt="Portrait of Edwin      │
[UNFIXABLE] │       │               │                        │ Arlington Robinson."/>      │
[UNFIXABLE] │       │               │                        │ </figure>                   │
[UNFIXABLE] │ y-002 │ Manual Review │ about-the-author.xhtml │ Possible typo: Punctuation  │
[UNFIXABLE] │       │               │                        │ followed directly by a      │
[UNFIXABLE] │       │               │                        │ letter, without a space.    │
[UNFIXABLE] │       │               │                Line 15 │ <p style="font-size:        │
[UNFIXABLE] │       │               │                        │ 0.85em; color:              │
[UNFIXABLE] │       │               │                        │ #666;">Biographical         │
[UNFIXABLE] │       │               │                        │ information from <a         │
[UNFIXABLE] │       │               │                        │ href="https://en.wikipedia… │
[UNFIXABLE] │       │               │                        │ CC&amp;nbsp;BY-SA&amp;nbsp… │
[UNFIXABLE] │ s-008 │ Error         │ chapter-1.xhtml        │ <br/> element found before  │
[UNFIXABLE] │       │               │                        │ closing tag of block-level  │
[UNFIXABLE] │       │               │                        │ element.                    │
[UNFIXABLE] │       │               │                Line 11 │ <p>                         │
[UNFIXABLE] │ s-033 │ Manual Review │ chapter-1.xhtml        │ xml:lang value on <html>    │
[UNFIXABLE] │       │               │                        │ element doesn’t match       │
[UNFIXABLE] │       │               │                        │ language set in metadata.   │
[UNFIXABLE] │       │               │                 Line 2 │ Found: en-GB                │
[UNFIXABLE] │       │               │                        │ Expected: en-US             │
[UNFIXABLE] │ s-046 │ Manual Review │ chapter-1.xhtml        │ <p> element containing only │
[UNFIXABLE] │       │               │                        │ <span> and <br> elements,   │
[UNFIXABLE] │       │               │                        │ but its parent doesn’t have │
[UNFIXABLE] │       │               │                        │ the z3998:poem,             │
[UNFIXABLE] │       │               │                        │ z3998:verse, z3998:song,    │
[UNFIXABLE] │       │               │                        │ z3998:hymn, or z3998:lyrics │
[UNFIXABLE] │       │               │                        │ semantic. Hint: Multi-line  │
[UNFIXABLE] │       │               │                        │ clauses that aren’t verse   │
[UNFIXABLE] │       │               │                        │ don’t require <span>s.      │
[UNFIXABLE] │       │               │                Line 11 │ <p>                         │
[UNFIXABLE] │       │               │                        │         <br/>               │
[UNFIXABLE] │       │               │                        │ </p>                        │
[UNFIXABLE] │ s-033 │ Manual Review │ chapter-6.xhtml        │ xml:lang value on <html>    │
[UNFIXABLE] │       │               │                        │ element doesn’t match       │
[UNFIXABLE] │       │               │                        │ language set in metadata.   │
[UNFIXABLE] │       │               │                 Line 2 │ Found: en-GB                │
[UNFIXABLE] │       │               │                        │ Expected: en-US             │
[UNFIXABLE] │ t-041 │ Error         │ chapter-6.xhtml        │ Illegal space before        │
[UNFIXABLE] │       │               │                        │ punctuation.                │
[UNFIXABLE] │       │               │                Line 14 │ g ;</div>                   │
[UNFIXABLE] │       │               │                Line 36 │ p ;</div>                   │
[UNFIXABLE] │       │               │                Line 45 │ e ;</div>                   │
[UNFIXABLE] │       │               │                Line 52 │ e ;</div>                   │
[UNFIXABLE] │       │               │                Line 58 │ e ;</div>                   │
[UNFIXABLE] │       │               │                Line 60 │ e ;</div>                   │
[UNFIXABLE] │       │               │                Line 64 │ e ;⁠—</div>                  │
[UNFIXABLE] │       │               │                Line 66 │ e !</div>                   │
[UNFIXABLE] │       │               │                Line 70 │ r !</div>                   │
[UNFIXABLE] │       │               │                Line 72 │ e !</div>                   │
[UNFIXABLE] │ s-033 │ Manual Review │ chapter-7.xhtml        │ xml:lang value on <html>    │
[UNFIXABLE] │       │               │                        │ element doesn’t match       │
[UNFIXABLE] │       │               │                        │ language set in metadata.   │
[UNFIXABLE] │       │               │                 Line 2 │ Found: en-GB                │
[UNFIXABLE] │       │               │                        │ Expected: en-US             │
[UNFIXABLE] │ t-041 │ Error         │ chapter-7.xhtml        │ Illegal space before        │
[UNFIXABLE] │       │               │                        │ punctuation.                │
[UNFIXABLE] │       │               │                Line 15 │ t ;</div>                   │
[UNFIXABLE] │       │               │                Line 22 │ e :</div>                   │
[UNFIXABLE] │       │               │                Line 29 │ l :</div>                   │
[UNFIXABLE] │ s-033 │ Manual Review │ chapter-8.xhtml        │ xml:lang value on <html>    │
[UNFIXABLE] │       │               │                        │ element doesn’t match       │
[UNFIXABLE] │       │               │                        │ language set in metadata.   │
[UNFIXABLE] │       │               │                 Line 2 │ Found: en-GB                │
[UNFIXABLE] │       │               │                        │ Expected: en-US             │
[UNFIXABLE] │ t-041 │ Error         │ chapter-8.xhtml        │ Illegal space before        │
[UNFIXABLE] │       │               │                        │ punctuation.                │
[UNFIXABLE] │       │               │                Line 14 │ e ;</div>                   │
[UNFIXABLE] │       │               │                Line 20 │ d ;</div>                   │
[UNFIXABLE] │       │               │                Line 26 │ d ;</div>                   │
[UNFIXABLE] │ s-033 │ Manual Review │ chapter-9.xhtml        │ xml:lang value on <html>    │
[UNFIXABLE] │       │               │                        │ element doesn’t match       │
[UNFIXABLE] │       │               │                        │ language set in metadata.   │
[UNFIXABLE] │       │               │                 Line 2 │ Found: en-GB                │
[UNFIXABLE] │       │               │                        │ Expected: en-US             │
[UNFIXABLE] │ t-041 │ Error         │ chapter-9.xhtml        │ Illegal space before        │
[UNFIXABLE] │       │               │                        │ punctuation.                │
[UNFIXABLE] │       │               │                Line 16 │ n ;</div>                   │
[UNFIXABLE] │       │               │                Line 22 │ e !⁠ ⁠…</div>                 │
[UNFIXABLE] │ s-033 │ Manual Review │ chapter-10.xhtml       │ xml:lang value on <html>    │
[UNFIXABLE] │       │               │                        │ element doesn’t match       │
[UNFIXABLE] │       │               │                        │ language set in metadata.   │
[UNFIXABLE] │       │               │                 Line 2 │ Found: en-GB                │
[UNFIXABLE] │       │               │                        │ Expected: en-US             │
[UNFIXABLE] │ t-041 │ Error         │ chapter-10.xhtml       │ Illegal space before        │
[UNFIXABLE] │       │               │                        │ punctuation.                │
[UNFIXABLE] │       │               │                Line 14 │ y ;</div>                   │
[UNFIXABLE] │       │               │                Line 26 │ e ;</div>                   │
[UNFIXABLE] │       │               │                Line 35 │ y :</div>                   │
[UNFIXABLE] │       │               │                Line 46 │ g ?⁠—</div>                  │
[UNFIXABLE] │       │               │                Line 48 │ g ?</div>                   │
[UNFIXABLE] │ s-033 │ Manual Review │ chapter-11.xhtml       │ xml:lang value on <html>    │
[UNFIXABLE] │       │               │                        │ element doesn’t match       │
[UNFIXABLE] │       │               │                        │ language set in metadata.   │
[UNFIXABLE] │       │               │                 Line 2 │ Found: en-GB                │
[UNFIXABLE] │       │               │                        │ Expected: en-US             │
[UNFIXABLE] │ t-041 │ Error         │ chapter-11.xhtml       │ Illegal space before        │
[UNFIXABLE] │       │               │                        │ punctuation.                │
[UNFIXABLE] │       │               │                Line 16 │ e :</div>                   │
[UNFIXABLE] │       │               │                Line 34 │ e ?⁠—</div>                  │
[UNFIXABLE] │       │               │                Line 36 │ e ?⁠—</div>                  │
[UNFIXABLE] │       │               │                Line 44 │ d :</div>                   │
[UNFIXABLE] │       │               │                Line 45 │ w ;</div>                   │
[UNFIXABLE] │ s-033 │ Manual Review │ chapter-12.xhtml       │ xml:lang value on <html>    │
[UNFIXABLE] │       │               │                        │ element doesn’t match       │
[UNFIXABLE] │       │               │                        │ language set in metadata.   │
[UNFIXABLE] │       │               │                 Line 2 │ Found: en-GB                │
[UNFIXABLE] │       │               │                        │ Expected: en-US             │
[UNFIXABLE] │ t-041 │ Error         │ chapter-12.xhtml       │ Illegal space before        │
[UNFIXABLE] │       │               │                        │ punctuation.                │
[UNFIXABLE] │       │               │                Line 15 │ y ;</div>                   │
[UNFIXABLE] │       │               │                Line 17 │ y ;</div>                   │
[UNFIXABLE] │       │               │                Line 35 │ y ;</div>                   │
[UNFIXABLE] │       │               │                Line 46 │ e ;</div>                   │
[UNFIXABLE] │ s-033 │ Manual Review │ chapter-13.xhtml       │ xml:lang value on <html>    │
[UNFIXABLE] │       │               │                        │ element doesn’t match       │
[UNFIXABLE] │       │               │                        │ language set in metadata.   │
[UNFIXABLE] │       │               │                 Line 2 │ Found: en-GB                │
[UNFIXABLE] │       │               │                        │ Expected: en-US             │
[UNFIXABLE] │ t-041 │ Error         │ chapter-13.xhtml       │ Illegal space before        │
[UNFIXABLE] │       │               │                        │ punctuation.                │
[UNFIXABLE] │       │               │                Line 26 │ g ;</div>                   │
[UNFIXABLE] │       │               │                Line 28 │ o ;</div>                   │
[UNFIXABLE] │ s-033 │ Manual Review │ chapter-14.xhtml       │ xml:lang value on <html>    │
[UNFIXABLE] │       │               │                        │ element doesn’t match       │
[UNFIXABLE] │       │               │                        │ language set in metadata.   │
[UNFIXABLE] │       │               │                 Line 2 │ Found: en-GB                │
[UNFIXABLE] │       │               │                        │ Expected: en-US             │
[UNFIXABLE] │ t-041 │ Error         │ chapter-14.xhtml       │ Illegal space before        │
[UNFIXABLE] │       │               │                        │ punctuation.                │
[UNFIXABLE] │       │               │                Line 48 │ m ;</div>                   │
[UNFIXABLE] │ y-006 │ Manual Review │ chapter-14.xhtml       │ Possible typo: ‘ without    │
[UNFIXABLE] │       │               │                        │ matching ’. Hint: ’ are     │
[UNFIXABLE] │       │               │                        │ used for elisions.          │
[UNFIXABLE] │       │               │                Line 24 │ “There are stars            │
[UNFIXABLE] │       │               │                        │ enough⁠—when the sun ‘s      │
[UNFIXABLE] │       │               │                        │ away.”                      │
[UNFIXABLE] │ s-033 │ Manual Review │ chapter-15.xhtml       │ xml:lang value on <html>    │
[UNFIXABLE] │       │               │                        │ element doesn’t match       │
[UNFIXABLE] │       │               │                        │ language set in metadata.   │
[UNFIXABLE] │       │               │                 Line 2 │ Found: en-GB                │
[UNFIXABLE] │       │               │                        │ Expected: en-US             │
[UNFIXABLE] │ t-041 │ Error         │ chapter-15.xhtml       │ Illegal space before        │
[UNFIXABLE] │       │               │                        │ punctuation.                │
[UNFIXABLE] │       │               │                Line 14 │ t ;</div>                   │
[UNFIXABLE] │       │               │                Line 20 │ m ;</div>                   │
[UNFIXABLE] │       │               │                Line 26 │ y ;</div>                   │
[UNFIXABLE] │       │               │                Line 32 │ n :</div>                   │
[UNFIXABLE] │ s-033 │ Manual Review │ chapter-16.xhtml       │ xml:lang value on <html>    │
[UNFIXABLE] │       │               │                        │ element doesn’t match       │
[UNFIXABLE] │       │               │                        │ language set in metadata.   │
[UNFIXABLE] │       │               │                 Line 2 │ Found: en-GB                │
[UNFIXABLE] │       │               │                        │ Expected: en-US             │
[UNFIXABLE] │ t-041 │ Error         │ chapter-16.xhtml       │ Illegal space before        │
[UNFIXABLE] │       │               │                        │ punctuation.                │
[UNFIXABLE] │       │               │                Line 14 │ t :</div>                   │
[UNFIXABLE] │       │               │                Line 18 │ n ;</div>                   │
[UNFIXABLE] │       │               │                Line 26 │ t :</div>                   │
[UNFIXABLE] │       │               │                Line 29 │ t :⁠—</div>                  │
[UNFIXABLE] │ s-033 │ Manual Review │ chapter-17.xhtml       │ xml:lang value on <html>    │
[UNFIXABLE] │       │               │                        │ element doesn’t match       │
[UNFIXABLE] │       │               │                        │ language set in metadata.   │
[UNFIXABLE] │       │               │                 Line 2 │ Found: en-GB                │
[UNFIXABLE] │       │               │                        │ Expected: en-US             │
[UNFIXABLE] │ t-041 │ Error         │ chapter-17.xhtml       │ Illegal space before        │
[UNFIXABLE] │       │               │                        │ punctuation.                │
[UNFIXABLE] │       │               │                Line 14 │ n ?</div>                   │
[UNFIXABLE] │       │               │                Line 17 │ t ?</div>                   │
[UNFIXABLE] │       │               │                Line 18 │ t ?</div>                   │
[UNFIXABLE] │       │               │                Line 20 │ n ?”</div>                  │
[UNFIXABLE] │       │               │                Line 28 │ e ?</div>                   │
[UNFIXABLE] │       │               │                Line 34 │ n ?</div>                   │
[UNFIXABLE] │       │               │                Line 37 │ t !</div>                   │
[UNFIXABLE] │       │               │                Line 38 │ e ?</div>                   │
[UNFIXABLE] │       │               │                Line 40 │ n ?”</div>                  │
[UNFIXABLE] │ s-033 │ Manual Review │ chapter-18.xhtml       │ xml:lang value on <html>    │
[UNFIXABLE] │       │               │                        │ element doesn’t match       │
[UNFIXABLE] │       │               │                        │ language set in metadata.   │
[UNFIXABLE] │       │               │                 Line 2 │ Found: en-GB                │
[UNFIXABLE] │       │               │                        │ Expected: en-US             │
[UNFIXABLE] │ t-041 │ Error         │ chapter-18.xhtml       │ Illegal space before        │
[UNFIXABLE] │       │               │                        │ punctuation.                │
[UNFIXABLE] │       │               │                Line 17 │ l ;</div>                   │
[UNFIXABLE] │       │               │                Line 24 │ s ;</div>                   │
[UNFIXABLE] │       │               │                Line 26 │ g :</div>                   │
[UNFIXABLE] │       │               │                Line 47 │ l ;</div>                   │
[UNFIXABLE] │       │               │                Line 48 │ o ! and if yo               │
[UNFIXABLE] │ s-033 │ Manual Review │ chapter-19.xhtml       │ xml:lang value on <html>    │
[UNFIXABLE] │       │               │                        │ element doesn’t match       │
[UNFIXABLE] │       │               │                        │ language set in metadata.   │
[UNFIXABLE] │       │               │                 Line 2 │ Found: en-GB                │
[UNFIXABLE] │       │               │                        │ Expected: en-US             │
[UNFIXABLE] │ t-041 │ Error         │ chapter-19.xhtml       │ Illegal space before        │
[UNFIXABLE] │       │               │                        │ punctuation.                │
[UNFIXABLE] │       │               │                Line 17 │ l :</div>                   │
[UNFIXABLE] │       │               │                Line 20 │ l :</div>                   │
[UNFIXABLE] │       │               │                Line 23 │ l ?</div>                   │
[UNFIXABLE] │       │               │                Line 26 │ l :</div>                   │
[UNFIXABLE] │       │               │                Line 29 │ l :</div>                   │
[UNFIXABLE] │ s-033 │ Manual Review │ chapter-20.xhtml       │ xml:lang value on <html>    │
[UNFIXABLE] │       │               │                        │ element doesn’t match       │
[UNFIXABLE] │       │               │                        │ language set in metadata.   │
[UNFIXABLE] │       │               │                 Line 2 │ Found: en-GB                │
[UNFIXABLE] │       │               │                        │ Expected: en-US             │
[UNFIXABLE] │ t-041 │ Error         │ chapter-20.xhtml       │ Illegal space before        │
[UNFIXABLE] │       │               │                        │ punctuation.                │
[UNFIXABLE] │       │               │                Line 14 │ m :</div>                   │
[UNFIXABLE] │       │               │                Line 18 │ d ;</div>                   │
[UNFIXABLE] │       │               │                Line 22 │ e :</div>                   │
[UNFIXABLE] │       │               │                Line 26 │ d ;</div>                   │
[UNFIXABLE] │ s-033 │ Manual Review │ chapter-21.xhtml       │ xml:lang value on <html>    │
[UNFIXABLE] │       │               │                        │ element doesn’t match       │
[UNFIXABLE] │       │               │                        │ language set in metadata.   │
[UNFIXABLE] │       │               │                 Line 2 │ Found: en-GB                │
[UNFIXABLE] │       │               │                        │ Expected: en-US             │
[UNFIXABLE] │ s-033 │ Manual Review │ chapter-22.xhtml       │ xml:lang value on <html>    │
[UNFIXABLE] │       │               │                        │ element doesn’t match       │
[UNFIXABLE] │       │               │                        │ language set in metadata.   │
[UNFIXABLE] │       │               │                 Line 2 │ Found: en-GB                │
[UNFIXABLE] │       │               │                        │ Expected: en-US             │
[UNFIXABLE] │ t-041 │ Error         │ chapter-22.xhtml       │ Illegal space before        │
[UNFIXABLE] │       │               │                        │ punctuation.                │
[UNFIXABLE] │       │               │                Line 16 │ y ;</div>                   │
[UNFIXABLE] │       │               │                Line 18 │ w ;</div>                   │
[UNFIXABLE] │       │               │                Line 26 │ g !</div>                   │
[UNFIXABLE] │       │               │                Line 28 │ s !</div>                   │
[UNFIXABLE] │ s-033 │ Manual Review │ chapter-23.xhtml       │ xml:lang value on <html>    │
[UNFIXABLE] │       │               │                        │ element doesn’t match       │
[UNFIXABLE] │       │               │                        │ language set in metadata.   │
[UNFIXABLE] │       │               │                 Line 2 │ Found: en-GB                │
[UNFIXABLE] │       │               │                        │ Expected: en-US             │
[UNFIXABLE] │ t-041 │ Error         │ chapter-23.xhtml       │ Illegal space before        │
[UNFIXABLE] │       │               │                        │ punctuation.                │
[UNFIXABLE] │       │               │                Line 14 │ e ; nor say</               │
[UNFIXABLE] │       │               │                Line 18 │ n : the games               │
[UNFIXABLE] │       │               │                Line 21 │ l ;</div>                   │
[UNFIXABLE] │       │               │                Line 23 │ s ;</div>                   │
[UNFIXABLE] │ s-033 │ Manual Review │ chapter-24.xhtml       │ xml:lang value on <html>    │
[UNFIXABLE] │       │               │                        │ element doesn’t match       │
[UNFIXABLE] │       │               │                        │ language set in metadata.   │
[UNFIXABLE] │       │               │                 Line 2 │ Found: en-GB                │
[UNFIXABLE] │       │               │                        │ Expected: en-US             │
[UNFIXABLE] │ t-041 │ Error         │ chapter-24.xhtml       │ Illegal space before        │
[UNFIXABLE] │       │               │                        │ punctuation.                │
[UNFIXABLE] │       │               │                Line 15 │ s ; living or               │
[UNFIXABLE] │ s-033 │ Manual Review │ chapter-25.xhtml       │ xml:lang value on <html>    │
[UNFIXABLE] │       │               │                        │ element doesn’t match       │
[UNFIXABLE] │       │               │                        │ language set in metadata.   │
[UNFIXABLE] │       │               │                 Line 2 │ Found: en-GB                │
[UNFIXABLE] │       │               │                        │ Expected: en-US             │
[UNFIXABLE] │ s-033 │ Manual Review │ chapter-26.xhtml       │ xml:lang value on <html>    │
[UNFIXABLE] │       │               │                        │ element doesn’t match       │
[UNFIXABLE] │       │               │                        │ language set in metadata.   │
[UNFIXABLE] │       │               │                 Line 2 │ Found: en-GB                │
[UNFIXABLE] │       │               │                        │ Expected: en-US             │
[UNFIXABLE] │ s-033 │ Manual Review │ chapter-27.xhtml       │ xml:lang value on <html>    │
[UNFIXABLE] │       │               │                        │ element doesn’t match       │
[UNFIXABLE] │       │               │                        │ language set in metadata.   │
[UNFIXABLE] │       │               │                 Line 2 │ Found: en-GB                │
[UNFIXABLE] │       │               │                        │ Expected: en-US             │
[UNFIXABLE] │ s-033 │ Manual Review │ chapter-28.xhtml       │ xml:lang value on <html>    │
[UNFIXABLE] │       │               │                        │ element doesn’t match       │
[UNFIXABLE] │       │               │                        │ language set in metadata.   │
[UNFIXABLE] │       │               │                 Line 2 │ Found: en-GB                │
[UNFIXABLE] │       │               │                        │ Expected: en-US             │
[UNFIXABLE] │ s-033 │ Manual Review │ chapter-29.xhtml       │ xml:lang value on <html>    │
[UNFIXABLE] │       │               │                        │ element doesn’t match       │
[UNFIXABLE] │       │               │                        │ language set in metadata.   │
[UNFIXABLE] │       │               │                 Line 2 │ Found: en-GB                │
[UNFIXABLE] │       │               │                        │ Expected: en-US             │
[UNFIXABLE] │ t-041 │ Error         │ chapter-29.xhtml       │ Illegal space before        │
[UNFIXABLE] │       │               │                        │ punctuation.                │
[UNFIXABLE] │       │               │                Line 17 │ k ;</div>                   │
[UNFIXABLE] │       │               │                Line 25 │ f ;</div>                   │
[UNFIXABLE] │ s-033 │ Manual Review │ chapter-30.xhtml       │ xml:lang value on <html>    │
[UNFIXABLE] │       │               │                        │ element doesn’t match       │
[UNFIXABLE] │       │               │                        │ language set in metadata.   │
[UNFIXABLE] │       │               │                 Line 2 │ Found: en-GB                │
[UNFIXABLE] │       │               │                        │ Expected: en-US             │
[UNFIXABLE] │ t-041 │ Error         │ chapter-30.xhtml       │ Illegal space before        │
[UNFIXABLE] │       │               │                        │ punctuation.                │
[UNFIXABLE] │       │               │                Line 14 │ s ;</div>                   │
[UNFIXABLE] │       │               │                Line 24 │ d ;</div>                   │
[UNFIXABLE] │ s-033 │ Manual Review │ chapter-31.xhtml       │ xml:lang value on <html>    │
[UNFIXABLE] │       │               │                        │ element doesn’t match       │
[UNFIXABLE] │       │               │                        │ language set in metadata.   │
[UNFIXABLE] │       │               │                 Line 2 │ Found: en-GB                │
[UNFIXABLE] │       │               │                        │ Expected: en-US             │
[UNFIXABLE] │ t-041 │ Error         │ chapter-31.xhtml       │ Illegal space before        │
[UNFIXABLE] │       │               │                        │ punctuation.                │
[UNFIXABLE] │       │               │                Line 14 │ y ; and after               │
[UNFIXABLE] │ s-033 │ Manual Review │ chapter-32.xhtml       │ xml:lang value on <html>    │
[UNFIXABLE] │       │               │                        │ element doesn’t match       │
[UNFIXABLE] │       │               │                        │ language set in metadata.   │
[UNFIXABLE] │       │               │                 Line 2 │ Found: en-GB                │
[UNFIXABLE] │       │               │                        │ Expected: en-US             │
[UNFIXABLE] │ t-041 │ Error         │ chapter-32.xhtml       │ Illegal space before        │
[UNFIXABLE] │       │               │                        │ punctuation.                │
[UNFIXABLE] │       │               │                Line 16 │ d :</div>                   │
[UNFIXABLE] │       │               │                Line 18 │ d ;</div>                   │
[UNFIXABLE] │       │               │                Line 25 │ s : we were o               │
[UNFIXABLE] │ s-033 │ Manual Review │ chapter-33.xhtml       │ xml:lang value on <html>    │
[UNFIXABLE] │       │               │                        │ element doesn’t match       │
[UNFIXABLE] │       │               │                        │ language set in metadata.   │
[UNFIXABLE] │       │               │                 Line 2 │ Found: en-GB                │
[UNFIXABLE] │       │               │                        │ Expected: en-US             │
[UNFIXABLE] │ t-041 │ Error         │ chapter-33.xhtml       │ Illegal space before        │
[UNFIXABLE] │       │               │                        │ punctuation.                │
[UNFIXABLE] │       │               │                Line 16 │ y ;</div>                   │
[UNFIXABLE] │       │               │                Line 22 │ n ;</div>                   │
[UNFIXABLE] │ s-033 │ Manual Review │ chapter-34.xhtml       │ xml:lang value on <html>    │
[UNFIXABLE] │       │               │                        │ element doesn’t match       │
[UNFIXABLE] │       │               │                        │ language set in metadata.   │
[UNFIXABLE] │       │               │                 Line 2 │ Found: en-GB                │
[UNFIXABLE] │       │               │                        │ Expected: en-US             │
[UNFIXABLE] │ t-041 │ Error         │ chapter-34.xhtml       │ Illegal space before        │
[UNFIXABLE] │       │               │                        │ punctuation.                │
[UNFIXABLE] │       │               │                Line 25 │ h ;</div>                   │
[UNFIXABLE] │ s-033 │ Manual Review │ chapter-35.xhtml       │ xml:lang value on <html>    │
[UNFIXABLE] │       │               │                        │ element doesn’t match       │
[UNFIXABLE] │       │               │                        │ language set in metadata.   │
[UNFIXABLE] │       │               │                 Line 2 │ Found: en-GB                │
[UNFIXABLE] │       │               │                        │ Expected: en-US             │
[UNFIXABLE] │ t-041 │ Error         │ chapter-35.xhtml       │ Illegal space before        │
[UNFIXABLE] │       │               │                        │ punctuation.                │
[UNFIXABLE] │       │               │                Line 24 │ n ;</div>                   │
[UNFIXABLE] │ s-033 │ Manual Review │ chapter-36.xhtml       │ xml:lang value on <html>    │
[UNFIXABLE] │       │               │                        │ element doesn’t match       │
[UNFIXABLE] │       │               │                        │ language set in metadata.   │
[UNFIXABLE] │       │               │                 Line 2 │ Found: en-GB                │
[UNFIXABLE] │       │               │                        │ Expected: en-US             │
[UNFIXABLE] │ t-041 │ Error         │ chapter-36.xhtml       │ Illegal space before        │
[UNFIXABLE] │       │               │                        │ punctuation.                │
[UNFIXABLE] │       │               │                Line 14 │ n ; but there               │
[UNFIXABLE] │       │               │                Line 19 │ m ; but the m               │
[UNFIXABLE] │       │               │                Line 23 │ s ?</div>                   │
[UNFIXABLE] │ s-033 │ Manual Review │ chapter-37.xhtml       │ xml:lang value on <html>    │
[UNFIXABLE] │       │               │                        │ element doesn’t match       │
[UNFIXABLE] │       │               │                        │ language set in metadata.   │
[UNFIXABLE] │       │               │                 Line 2 │ Found: en-GB                │
[UNFIXABLE] │       │               │                        │ Expected: en-US             │
[UNFIXABLE] │ t-041 │ Error         │ chapter-37.xhtml       │ Illegal space before        │
[UNFIXABLE] │       │               │                        │ punctuation.                │
[UNFIXABLE] │       │               │                Line 14 │ e ; but the f               │
[UNFIXABLE] │       │               │                Line 15 │ o ! ”</div>                 │
[UNFIXABLE] │       │               │                Line 18 │ y ;⁠—I only k                │
[UNFIXABLE] │       │               │                Line 22 │ m ; and there               │
[UNFIXABLE] │       │               │                Line 23 │ e :</div>                   │
[UNFIXABLE] │ s-033 │ Manual Review │ chapter-38.xhtml       │ xml:lang value on <html>    │
[UNFIXABLE] │       │               │                        │ element doesn’t match       │
[UNFIXABLE] │       │               │                        │ language set in metadata.   │
[UNFIXABLE] │       │               │                 Line 2 │ Found: en-GB                │
[UNFIXABLE] │       │               │                        │ Expected: en-US             │
[UNFIXABLE] │ t-041 │ Error         │ chapter-38.xhtml       │ Illegal space before        │
[UNFIXABLE] │       │               │                        │ punctuation.                │
[UNFIXABLE] │       │               │                Line 14 │ d ; round me,               │
[UNFIXABLE] │       │               │                Line 22 │ m :</div>                   │
[UNFIXABLE] │       │               │                Line 24 │ e ; and, with               │
[UNFIXABLE] │ s-033 │ Manual Review │ chapter-39.xhtml       │ xml:lang value on <html>    │
[UNFIXABLE] │       │               │                        │ element doesn’t match       │
[UNFIXABLE] │       │               │                        │ language set in metadata.   │
[UNFIXABLE] │       │               │                 Line 2 │ Found: en-GB                │
[UNFIXABLE] │       │               │                        │ Expected: en-US             │
[UNFIXABLE] │ t-041 │ Error         │ chapter-39.xhtml       │ Illegal space before        │
[UNFIXABLE] │       │               │                        │ punctuation.                │
[UNFIXABLE] │       │               │                Line 16 │ n :</div>                   │
[UNFIXABLE] │       │               │                Line 17 │ n ;</div>                   │
[UNFIXABLE] │       │               │                Line 21 │ m ; but anon                │
[UNFIXABLE] │       │               │                Line 22 │ t ;</div>                   │
[UNFIXABLE] │ s-033 │ Manual Review │ chapter-40.xhtml       │ xml:lang value on <html>    │
[UNFIXABLE] │       │               │                        │ element doesn’t match       │
[UNFIXABLE] │       │               │                        │ language set in metadata.   │
[UNFIXABLE] │       │               │                 Line 2 │ Found: en-GB                │
[UNFIXABLE] │       │               │                        │ Expected: en-US             │
[UNFIXABLE] │ t-041 │ Error         │ chapter-40.xhtml       │ Illegal space before        │
[UNFIXABLE] │       │               │                        │ punctuation.                │
[UNFIXABLE] │       │               │                Line 16 │ d ;</div>                   │
[UNFIXABLE] │       │               │                Line 17 │ d ;</div>                   │
[UNFIXABLE] │       │               │                Line 18 │ m !⁠—forgive                 │
[UNFIXABLE] │       │               │                Line 18 │ e ! . . God’s               │
[UNFIXABLE] │       │               │                Line 19 │ y ; and the w               │
[UNFIXABLE] │       │               │                Line 23 │ l ;</div>                   │
[UNFIXABLE] │       │               │                Line 26 │ y ?</div>                   │
[UNFIXABLE] │ s-033 │ Manual Review │ chapter-41.xhtml       │ xml:lang value on <html>    │
[UNFIXABLE] │       │               │                        │ element doesn’t match       │
[UNFIXABLE] │       │               │                        │ language set in metadata.   │
[UNFIXABLE] │       │               │                 Line 2 │ Found: en-GB                │
[UNFIXABLE] │       │               │                        │ Expected: en-US             │
[UNFIXABLE] │ t-041 │ Error         │ chapter-41.xhtml       │ Illegal space before        │
[UNFIXABLE] │       │               │                        │ punctuation.                │
[UNFIXABLE] │       │               │                Line 18 │ y :⁠—whether                 │
[UNFIXABLE] │       │               │                Line 23 │ s ; for while               │
[UNFIXABLE] │       │               │                Line 24 │ g ;⁠—</div>                  │
[UNFIXABLE] │ s-033 │ Manual Review │ chapter-42.xhtml       │ xml:lang value on <html>    │
[UNFIXABLE] │       │               │                        │ element doesn’t match       │
[UNFIXABLE] │       │               │                        │ language set in metadata.   │
[UNFIXABLE] │       │               │                 Line 2 │ Found: en-GB                │
[UNFIXABLE] │       │               │                        │ Expected: en-US             │
[UNFIXABLE] │ t-041 │ Error         │ chapter-42.xhtml       │ Illegal space before        │
[UNFIXABLE] │       │               │                        │ punctuation.                │
[UNFIXABLE] │       │               │                Line 16 │ I ;</div>                   │
[UNFIXABLE] │ s-033 │ Manual Review │ chapter-43.xhtml       │ xml:lang value on <html>    │
[UNFIXABLE] │       │               │                        │ element doesn’t match       │
[UNFIXABLE] │       │               │                        │ language set in metadata.   │
[UNFIXABLE] │       │               │                 Line 2 │ Found: en-GB                │
[UNFIXABLE] │       │               │                        │ Expected: en-US             │
[UNFIXABLE] │ t-041 │ Error         │ chapter-43.xhtml       │ Illegal space before        │
[UNFIXABLE] │       │               │                        │ punctuation.                │
[UNFIXABLE] │       │               │                Line 21 │ s ! I said⁠—t                │
[UNFIXABLE] │ s-033 │ Manual Review │ chapter-44.xhtml       │ xml:lang value on <html>    │
[UNFIXABLE] │       │               │                        │ element doesn’t match       │
[UNFIXABLE] │       │               │                        │ language set in metadata.   │
[UNFIXABLE] │       │               │                 Line 2 │ Found: en-GB                │
[UNFIXABLE] │       │               │                        │ Expected: en-US             │
[UNFIXABLE] │ t-041 │ Error         │ chapter-44.xhtml       │ Illegal space before        │
[UNFIXABLE] │       │               │                        │ punctuation.                │
[UNFIXABLE] │       │               │                Line 16 │ e ;</div>                   │
[UNFIXABLE] │ s-010 │ Error         │ chapter-45.xhtml       │ Empty element. Hint: Use    │
[UNFIXABLE] │       │               │                        │ <hr/> for thematic breaks   │
[UNFIXABLE] │       │               │                        │ if appropriate.             │
[UNFIXABLE] │       │               │                 Line 9 │ <a id="link2H-4-0043"/>     │
[UNFIXABLE] │ s-033 │ Manual Review │ chapter-45.xhtml       │ xml:lang value on <html>    │
[UNFIXABLE] │       │               │                        │ element doesn’t match       │
[UNFIXABLE] │       │               │                        │ language set in metadata.   │
[UNFIXABLE] │       │               │                 Line 2 │ Found: en-GB                │
[UNFIXABLE] │       │               │                        │ Expected: en-US             │
[UNFIXABLE] │ s-097 │ Error         │ chapter-45.xhtml       │ <a> element without href    │
[UNFIXABLE] │       │               │                        │ attribute.                  │
[UNFIXABLE] │       │               │                 Line 9 │ <a id="link2H-4-0043"/>     │
[UNFIXABLE] │ x-002 │ Error         │ chapter-45.xhtml       │ Uppercase in attribute      │
[UNFIXABLE] │       │               │                        │ value. Hint: Attribute      │
[UNFIXABLE] │       │               │                        │ values must be all          │
[UNFIXABLE] │       │               │                        │ lowercase.                  │
[UNFIXABLE] │       │               │                 Line 9 │ <a id="link2H-4-0043">      │
[UNFIXABLE] │ x-009 │ Error         │ chapter-45.xhtml       │ Illegal leading 0 in id     │
[UNFIXABLE] │       │               │                        │ attribute.                  │
[UNFIXABLE] │       │               │                 Line 9 │ <a id="link2H-4-0043">      │
[UNFIXABLE] │ x-018 │ Error         │ chapter-45.xhtml       │ Unused id attribute.        │
[UNFIXABLE] │       │               │                 Line 9 │ <a id="link2H-4-0043">      │
[UNFIXABLE] │ x-019 │ Error         │ chapter-45.xhtml       │ Unexpected value of id      │
[UNFIXABLE] │       │               │                        │ attribute.                  │
[UNFIXABLE] │       │               │                 Line 9 │ Found: link2H-4-0043        │
[UNFIXABLE] │       │               │                        │ Expected: chapter-45-a-1    │
[UNFIXABLE] │ s-033 │ Manual Review │ chapter-46.xhtml       │ xml:lang value on <html>    │
[UNFIXABLE] │       │               │                        │ element doesn’t match       │
[UNFIXABLE] │       │               │                        │ language set in metadata.   │
[UNFIXABLE] │       │               │                 Line 2 │ Found: en-GB                │
[UNFIXABLE] │       │               │                        │ Expected: en-US             │
[UNFIXABLE] │ s-033 │ Manual Review │ chapter-47.xhtml       │ xml:lang value on <html>    │
[UNFIXABLE] │       │               │                        │ element doesn’t match       │
[UNFIXABLE] │       │               │                        │ language set in metadata.   │
[UNFIXABLE] │       │               │                 Line 2 │ Found: en-GB                │
[UNFIXABLE] │       │               │                        │ Expected: en-US             │
[UNFIXABLE] │ t-041 │ Error         │ chapter-47.xhtml       │ Illegal space before        │
[UNFIXABLE] │       │               │                        │ punctuation.                │
[UNFIXABLE] │       │               │                Line 14 │ e ;</div>                   │
[UNFIXABLE] │       │               │                Line 23 │ t ;</div>                   │
[UNFIXABLE] │       │               │                Line 26 │ t !</div>                   │
[UNFIXABLE] │ s-033 │ Manual Review │ chapter-48.xhtml       │ xml:lang value on <html>    │
[UNFIXABLE] │       │               │                        │ element doesn’t match       │
[UNFIXABLE] │       │               │                        │ language set in metadata.   │
[UNFIXABLE] │       │               │                 Line 2 │ Found: en-GB                │
[UNFIXABLE] │       │               │                        │ Expected: en-US             │
[UNFIXABLE] │ t-041 │ Error         │ chapter-48.xhtml       │ Illegal space before        │
[UNFIXABLE] │       │               │                        │ punctuation.                │
[UNFIXABLE] │       │               │                Line 14 │ e ;</div>                   │
[UNFIXABLE] │ s-010 │ Error         │ chapter-49.xhtml       │ Empty element. Hint: Use    │
[UNFIXABLE] │       │               │                        │ <hr/> for thematic breaks   │
[UNFIXABLE] │       │               │                        │ if appropriate.             │
[UNFIXABLE] │       │               │                 Line 9 │ <a id="link2H-4-0047"/>     │
[UNFIXABLE] │ s-033 │ Manual Review │ chapter-49.xhtml       │ xml:lang value on <html>    │
[UNFIXABLE] │       │               │                        │ element doesn’t match       │
[UNFIXABLE] │       │               │                        │ language set in metadata.   │
[UNFIXABLE] │       │               │                 Line 2 │ Found: en-GB                │
[UNFIXABLE] │       │               │                        │ Expected: en-US             │
[UNFIXABLE] │ s-097 │ Error         │ chapter-49.xhtml       │ <a> element without href    │
[UNFIXABLE] │       │               │                        │ attribute.                  │
[UNFIXABLE] │       │               │                 Line 9 │ <a id="link2H-4-0047"/>     │
[UNFIXABLE] │ x-002 │ Error         │ chapter-49.xhtml       │ Uppercase in attribute      │
[UNFIXABLE] │       │               │                        │ value. Hint: Attribute      │
[UNFIXABLE] │       │               │                        │ values must be all          │
[UNFIXABLE] │       │               │                        │ lowercase.                  │
[UNFIXABLE] │       │               │                 Line 9 │ <a id="link2H-4-0047">      │
[UNFIXABLE] │ x-009 │ Error         │ chapter-49.xhtml       │ Illegal leading 0 in id     │
[UNFIXABLE] │       │               │                        │ attribute.                  │
[UNFIXABLE] │       │               │                 Line 9 │ <a id="link2H-4-0047">      │
[UNFIXABLE] │ x-018 │ Error         │ chapter-49.xhtml       │ Unused id attribute.        │
[UNFIXABLE] │       │               │                 Line 9 │ <a id="link2H-4-0047">      │
[UNFIXABLE] │ x-019 │ Error         │ chapter-49.xhtml       │ Unexpected value of id      │
[UNFIXABLE] │       │               │                        │ attribute.                  │
[UNFIXABLE] │       │               │                 Line 9 │ Found: link2H-4-0047        │
[UNFIXABLE] │       │               │                        │ Expected: chapter-49-a-1    │
[UNFIXABLE] │ s-033 │ Manual Review │ chapter-50.xhtml       │ xml:lang value on <html>    │
[UNFIXABLE] │       │               │                        │ element doesn’t match       │
[UNFIXABLE] │       │               │                        │ language set in metadata.   │
[UNFIXABLE] │       │               │                 Line 2 │ Found: en-GB                │
[UNFIXABLE] │       │               │                        │ Expected: en-US             │
[UNFIXABLE] │ s-033 │ Manual Review │ chapter-51.xhtml       │ xml:lang value on <html>    │
[UNFIXABLE] │       │               │                        │ element doesn’t match       │
[UNFIXABLE] │       │               │                        │ language set in metadata.   │
[UNFIXABLE] │       │               │                 Line 2 │ Found: en-GB                │
[UNFIXABLE] │       │               │                        │ Expected: en-US             │
[UNFIXABLE] │ t-041 │ Error         │ chapter-51.xhtml       │ Illegal space before        │
[UNFIXABLE] │       │               │                        │ punctuation.                │
[UNFIXABLE] │       │               │                Line 14 │ y ;</div>                   │
[UNFIXABLE] │       │               │                Line 16 │ t ;</div>                   │
[UNFIXABLE] │       │               │                Line 21 │ s ?</div>                   │
[UNFIXABLE] │       │               │                Line 24 │ n ? Shall not               │
[UNFIXABLE] │       │               │                Line 26 │ e ?</div>                   │
[UNFIXABLE] │       │               │                Line 36 │ d !</div>                   │
[UNFIXABLE] │       │               │                Line 40 │ s ;</div>                   │
[UNFIXABLE] │       │               │                Line 50 │ e ?</div>                   │
[UNFIXABLE] │       │               │                Line 54 │ e ?</div>                   │
[UNFIXABLE] │       │               │                Line 62 │ p !</div>                   │
[UNFIXABLE] │ s-033 │ Manual Review │ chapter-52.xhtml       │ xml:lang value on <html>    │
[UNFIXABLE] │       │               │                        │ element doesn’t match       │
[UNFIXABLE] │       │               │                        │ language set in metadata.   │
[UNFIXABLE] │       │               │                 Line 2 │ Found: en-GB                │
[UNFIXABLE] │       │               │                        │ Expected: en-US             │
[UNFIXABLE] │ t-041 │ Error         │ chapter-52.xhtml       │ Illegal space before        │
[UNFIXABLE] │       │               │                        │ punctuation.                │
[UNFIXABLE] │       │               │                Line 14 │ r :</div>                   │
[UNFIXABLE] │       │               │                Line 17 │ l :</div>                   │
[UNFIXABLE] │       │               │                Line 19 │ s ; and I kne               │
[UNFIXABLE] │ s-033 │ Manual Review │ chapter-53.xhtml       │ xml:lang value on <html>    │
[UNFIXABLE] │       │               │                        │ element doesn’t match       │
[UNFIXABLE] │       │               │                        │ language set in metadata.   │
[UNFIXABLE] │       │               │                 Line 2 │ Found: en-GB                │
[UNFIXABLE] │       │               │                        │ Expected: en-US             │
[UNFIXABLE] │ t-041 │ Error         │ chapter-53.xhtml       │ Illegal space before        │
[UNFIXABLE] │       │               │                        │ punctuation.                │
[UNFIXABLE] │       │               │                Line 13 │ e ; look you,               │
[UNFIXABLE] │       │               │                Line 13 │ n !</div>                   │
[UNFIXABLE] │       │               │                Line 14 │ t ; search ev               │
[UNFIXABLE] │       │               │                Line 14 │ e ;</div>                   │
[UNFIXABLE] │       │               │                Line 15 │ d !</div>                   │
[UNFIXABLE] │       │               │                Line 17 │ e ; measure m               │
[UNFIXABLE] │       │               │                Line 18 │ g ! A man’s n               │
[UNFIXABLE] │       │               │                Line 19 │ t ;</div>                   │
[UNFIXABLE] │       │               │                Line 20 │ o ?</div>                   │
[UNFIXABLE] │       │               │                Line 21 │ t ? Is it wri               │
[UNFIXABLE] │       │               │                Line 22 │ n ?</div>                   │
[UNFIXABLE] │       │               │                Line 23 │ e ? nothing b               │
[UNFIXABLE] │       │               │                Line 23 │ s ?</div>                   │
[UNFIXABLE] │       │               │                Line 31 │ l ? Yes ? som               │
[UNFIXABLE] │       │               │                Line 31 │ d ?</div>                   │
[UNFIXABLE] │       │               │                Line 32 │ t ? You’re a                │
[UNFIXABLE] │       │               │                Line 36 │ w ! My God !                │
[UNFIXABLE] │       │               │                Line 36 │ g ?</div>                   │
[UNFIXABLE] │       │               │                Line 37 │ s ? Tears ! W               │
[UNFIXABLE] │       │               │                Line 37 │ t ! am I frig               │
[UNFIXABLE] │       │               │                Line 38 │ d ?</div>                   │
[UNFIXABLE] │       │               │                Line 44 │ d ; to be han               │
[UNFIXABLE] │       │               │                Line 54 │ t ;</div>                   │
[UNFIXABLE] │       │               │                Line 55 │ t ;</div>                   │
[UNFIXABLE] │       │               │                Line 58 │ t ;</div>                   │
[UNFIXABLE] │       │               │                Line 60 │ y :⁠—</div>                  │
[UNFIXABLE] │       │               │                Line 73 │ y !⁠—there ca                │
[UNFIXABLE] │       │               │                Line 74 │ e ;</div>                   │
[UNFIXABLE] │       │               │                Line 75 │ d ;</div>                   │
[UNFIXABLE] │       │               │                Line 79 │ t ;</div>                   │
[UNFIXABLE] │       │               │                Line 84 │ g :</div>                   │
[UNFIXABLE] │       │               │                Line 92 │ e ;</div>                   │
[UNFIXABLE] │       │               │                Line 96 │ y :</div>                   │
[UNFIXABLE] │       │               │                Line 99 │ r ;</div>                   │
[UNFIXABLE] │       │               │               Line 106 │ d ; and the m               │
[UNFIXABLE] │       │               │               Line 118 │ l ; but, mark               │
[UNFIXABLE] │       │               │               Line 121 │ d ; and nothi               │
[UNFIXABLE] │       │               │               Line 139 │ t ; for the m               │
[UNFIXABLE] │       │               │               Line 140 │ f :⁠—</div>                  │
[UNFIXABLE] │       │               │               Line 145 │ c :</div>                   │
[UNFIXABLE] │       │               │               Line 149 │ r ;</div>                   │
[UNFIXABLE] │       │               │               Line 195 │ n ? Believe m               │
[UNFIXABLE] │       │               │               Line 203 │ d ; and the s               │
[UNFIXABLE] │       │               │               Line 208 │ t ;</div>                   │
[UNFIXABLE] │       │               │               Line 209 │ e ; and I fan               │
[UNFIXABLE] │       │               │               Line 219 │ t : the prese               │
[UNFIXABLE] │       │               │               Line 223 │ d ;</div>                   │
[UNFIXABLE] │       │               │               Line 226 │ r ;</div>                   │
[UNFIXABLE] │       │               │               Line 230 │ l ; I followe               │
[UNFIXABLE] │       │               │               Line 234 │ r :</div>                   │
[UNFIXABLE] │       │               │               Line 241 │ w !⁠ ⁠… I dou                 │
[UNFIXABLE] │       │               │               Line 242 │ e ; and to-mo               │
[UNFIXABLE] │       │               │               Line 243 │ w !⁠—Christ !                │
[UNFIXABLE] │       │               │               Line 243 │ w ?⁠ ⁠…</div>                 │
[UNFIXABLE] │       │               │               Line 244 │ h ?⁠ ⁠… There                 │
[UNFIXABLE] │       │               │               Line 244 │ n :⁠—</div>                  │
[UNFIXABLE] │       │               │               Line 256 │ n ; and I nou               │
[UNFIXABLE] │       │               │               Line 263 │ e ; and I saw               │
[UNFIXABLE] │       │               │               Line 269 │ h : they were               │
[UNFIXABLE] │       │               │               Line 271 │ r ! And then                │
[UNFIXABLE] │       │               │               Line 271 │ t ;</div>                   │
[UNFIXABLE] │       │               │               Line 276 │ t ! I was the               │
[UNFIXABLE] │       │               │               Line 277 │ e !</div>                   │
[UNFIXABLE] │       │               │               Line 282 │ d ; but after               │
[UNFIXABLE] │       │               │               Line 285 │ r ; the beaco               │
[UNFIXABLE] │       │               │               Line 288 │ l ; and the s               │
[UNFIXABLE] │       │               │               Line 300 │ e ;</div>                   │
[UNFIXABLE] │       │               │               Line 304 │ e ; but the s               │
[UNFIXABLE] │       │               │               Line 307 │ s :</div>                   │
[UNFIXABLE] │       │               │               Line 322 │ s ; and I beg               │
[UNFIXABLE] │       │               │               Line 330 │ t :⁠—</div>                  │
[UNFIXABLE] │       │               │               Line 356 │ t ; the windo               │
[UNFIXABLE] │       │               │               Line 360 │ y ; and the w               │
[UNFIXABLE] │       │               │               Line 365 │ s ; and I lis               │
[UNFIXABLE] │       │               │               Line 367 │ e !⁠ ⁠… This                  │
[UNFIXABLE] │       │               │               Line 387 │ e ; but I ‘ll               │
[UNFIXABLE] │       │               │               Line 390 │ w ; but what                │
[UNFIXABLE] │       │               │               Line 390 │ o ?⁠ ⁠… As I                  │
[UNFIXABLE] │       │               │               Line 393 │ l ; that the                │
[UNFIXABLE] │       │               │               Line 395 │ e ; that a sc               │
[UNFIXABLE] │       │               │               Line 409 │ n ? What are                │
[UNFIXABLE] │       │               │               Line 410 │ e ? puppets</               │
[UNFIXABLE] │       │               │               Line 411 │ d ? or gods,                │
[UNFIXABLE] │       │               │               Line 411 │ t ?</div>                   │
[UNFIXABLE] │       │               │               Line 413 │ o ! I tell yo               │
[UNFIXABLE] │       │               │               Line 420 │ n : a mightie               │
[UNFIXABLE] │       │               │               Line 422 │ t ?⁠—or into                 │
[UNFIXABLE] │       │               │               Line 422 │ s ?</div>                   │
[UNFIXABLE] │       │               │               Line 424 │ e ? Good God                │
[UNFIXABLE] │       │               │               Line 424 │ s ?⁠—hours ?<                │
[UNFIXABLE] │       │               │               Line 425 │ s ! I am done               │
[UNFIXABLE] │       │               │               Line 426 │ t ! To-morrow               │
[UNFIXABLE] │       │               │               Line 427 │ w !⁠ ⁠…</div>                 │
[UNFIXABLE] │ s-033 │ Manual Review │ chapter-54.xhtml       │ xml:lang value on <html>    │
[UNFIXABLE] │       │               │                        │ element doesn’t match       │
[UNFIXABLE] │       │               │                        │ language set in metadata.   │
[UNFIXABLE] │       │               │                 Line 2 │ Found: en-GB                │
[UNFIXABLE] │       │               │                        │ Expected: en-US             │
[UNFIXABLE] │ t-041 │ Error         │ chapter-54.xhtml       │ Illegal space before        │
[UNFIXABLE] │       │               │                        │ punctuation.                │
[UNFIXABLE] │       │               │                Line 15 │ e ; and so is               │
[UNFIXABLE] │       │               │                Line 18 │ d :</div>                   │
[UNFIXABLE] │       │               │                Line 22 │ y :</div>                   │
[UNFIXABLE] │       │               │                Line 25 │ e ;</div>                   │
[UNFIXABLE] │       │               │                Line 29 │ d ? Rather sa               │
[UNFIXABLE] │ s-033 │ Manual Review │ chapter-55.xhtml       │ xml:lang value on <html>    │
[UNFIXABLE] │       │               │                        │ element doesn’t match       │
[UNFIXABLE] │       │               │                        │ language set in metadata.   │
[UNFIXABLE] │       │               │                 Line 2 │ Found: en-GB                │
[UNFIXABLE] │       │               │                        │ Expected: en-US             │
[UNFIXABLE] │ t-041 │ Error         │ chapter-55.xhtml       │ Illegal space before        │
[UNFIXABLE] │       │               │                        │ punctuation.                │
[UNFIXABLE] │       │               │                Line 42 │ e !</div>                   │
[UNFIXABLE] │       │               │                Line 45 │ m !⁠—</div>                  │
[UNFIXABLE] │       │               │                Line 48 │ p !⁠—</div>                  │
[UNFIXABLE] │       │               │                Line 52 │ e !</div>                   │
[UNFIXABLE] │       │               │                Line 58 │ e :⁠—</div>                  │
[UNFIXABLE] │ s-033 │ Manual Review │ chapter-56.xhtml       │ xml:lang value on <html>    │
[UNFIXABLE] │       │               │                        │ element doesn’t match       │
[UNFIXABLE] │       │               │                        │ language set in metadata.   │
[UNFIXABLE] │       │               │                 Line 2 │ Found: en-GB                │
[UNFIXABLE] │       │               │                        │ Expected: en-US             │
[UNFIXABLE] │ t-041 │ Error         │ chapter-56.xhtml       │ Illegal space before        │
[UNFIXABLE] │       │               │                        │ punctuation.                │
[UNFIXABLE] │       │               │                Line 13 │ y ! come away               │
[UNFIXABLE] │       │               │                Line 16 │ r ;</div>                   │
[UNFIXABLE] │       │               │                Line 31 │ y ! come away               │
[UNFIXABLE] │       │               │                Line 36 │ e !</div>                   │
[UNFIXABLE] │       │               │                Line 39 │ y ! come away               │
[UNFIXABLE] │       │               │                Line 42 │ r ;</div>                   │
[UNFIXABLE] │       │               │                Line 66 │ g :</div>                   │
[UNFIXABLE] │       │               │                Line 76 │ w :⁠—</div>                  │
[UNFIXABLE] │ s-033 │ Manual Review │ chapter-57.xhtml       │ xml:lang value on <html>    │
[UNFIXABLE] │       │               │                        │ element doesn’t match       │
[UNFIXABLE] │       │               │                        │ language set in metadata.   │
[UNFIXABLE] │       │               │                 Line 2 │ Found: en-GB                │
[UNFIXABLE] │       │               │                        │ Expected: en-US             │
[UNFIXABLE] │ t-041 │ Error         │ chapter-57.xhtml       │ Illegal space before        │
[UNFIXABLE] │       │               │                        │ punctuation.                │
[UNFIXABLE] │       │               │                Line 18 │ y ;</div>                   │
[UNFIXABLE] │       │               │                Line 25 │ h ;</div>                   │
[UNFIXABLE] │       │               │                Line 28 │ s ; we do not               │
[UNFIXABLE] │       │               │                Line 30 │ e ; we forget               │
[UNFIXABLE] │       │               │                Line 39 │ s ;</div>                   │
[UNFIXABLE] │       │               │                Line 72 │ s ; but the w               │
[UNFIXABLE] │       │               │                Line 73 │ t :⁠—</div>                  │
[UNFIXABLE] │       │               │                Line 74 │ e ;</div>                   │
[UNFIXABLE] │       │               │                Line 81 │ d ; but, alas               │
[UNFIXABLE] │       │               │               Line 102 │ e :⁠—</div>                  │
[UNFIXABLE] │       │               │               Line 113 │ s :⁠—no matte                │
[UNFIXABLE] │       │               │               Line 116 │ p ;</div>                   │
[UNFIXABLE] │       │               │               Line 135 │ o ?⁠—The dead                │
[UNFIXABLE] │       │               │               Line 135 │ s ;</div>                   │
[UNFIXABLE] │       │               │               Line 139 │ y ;</div>                   │
[UNFIXABLE] │       │               │               Line 150 │ s ; and thus                │
[UNFIXABLE] │       │               │               Line 184 │ e ; and every               │
[UNFIXABLE] │       │               │               Line 190 │ e :⁠—</div>                  │
[UNFIXABLE] │       │               │               Line 192 │ s ; we love t               │
[UNFIXABLE] │       │               │               Line 214 │ s : The night               │
[UNFIXABLE] │       │               │               Line 216 │ h ; your eyes               │
[UNFIXABLE] │       │               │               Line 216 │ h ;</div>                   │
[UNFIXABLE] │       │               │               Line 245 │ f :</div>                   │
[UNFIXABLE] │       │               │               Line 249 │ n : he must w               │
[UNFIXABLE] │       │               │               Line 257 │ s ; to defrau               │
[UNFIXABLE] │       │               │               Line 259 │ w ; to forget               │
[UNFIXABLE] │       │               │               Line 267 │ e ;</div>                   │
[UNFIXABLE] │       │               │               Line 270 │ t ;</div>                   │
[UNFIXABLE] │       │               │               Line 280 │ t ; but the w               │
[UNFIXABLE] │ s-033 │ Manual Review │ chapter-58.xhtml       │ xml:lang value on <html>    │
[UNFIXABLE] │       │               │                        │ element doesn’t match       │
[UNFIXABLE] │       │               │                        │ language set in metadata.   │
[UNFIXABLE] │       │               │                 Line 2 │ Found: en-GB                │
[UNFIXABLE] │       │               │                        │ Expected: en-US             │
[UNFIXABLE] │ t-041 │ Error         │ chapter-58.xhtml       │ Illegal space before        │
[UNFIXABLE] │       │               │                        │ punctuation.                │
[UNFIXABLE] │       │               │                Line 22 │ h ;</div>                   │
[UNFIXABLE] │ s-033 │ Manual Review │ chapter-59.xhtml       │ xml:lang value on <html>    │
[UNFIXABLE] │       │               │                        │ element doesn’t match       │
[UNFIXABLE] │       │               │                        │ language set in metadata.   │
[UNFIXABLE] │       │               │                 Line 2 │ Found: en-GB                │
[UNFIXABLE] │       │               │                        │ Expected: en-US             │
[UNFIXABLE] │ t-041 │ Error         │ chapter-59.xhtml       │ Illegal space before        │
[UNFIXABLE] │       │               │                        │ punctuation.                │
[UNFIXABLE] │       │               │                Line 14 │ s ;</div>                   │
[UNFIXABLE] │       │               │                Line 15 │ e :⁠—</div>                  │
[UNFIXABLE] │       │               │                Line 17 │ s ?⁠ ⁠… But w                 │
[UNFIXABLE] │       │               │                Line 22 │ l ;</div>                   │
[UNFIXABLE] │       │               │                Line 24 │ l ;</div>                   │
[UNFIXABLE] │ s-033 │ Manual Review │ chapter-60.xhtml       │ xml:lang value on <html>    │
[UNFIXABLE] │       │               │                        │ element doesn’t match       │
[UNFIXABLE] │       │               │                        │ language set in metadata.   │
[UNFIXABLE] │       │               │                 Line 2 │ Found: en-GB                │
[UNFIXABLE] │       │               │                        │ Expected: en-US             │
[UNFIXABLE] │ t-041 │ Error         │ chapter-60.xhtml       │ Illegal space before        │
[UNFIXABLE] │       │               │                        │ punctuation.                │
[UNFIXABLE] │       │               │                Line 14 │ t ;</div>                   │
[UNFIXABLE] │       │               │                Line 16 │ y ; but when<               │
[UNFIXABLE] │ s-033 │ Manual Review │ chapter-61.xhtml       │ xml:lang value on <html>    │
[UNFIXABLE] │       │               │                        │ element doesn’t match       │
[UNFIXABLE] │       │               │                        │ language set in metadata.   │
[UNFIXABLE] │       │               │                 Line 2 │ Found: en-GB                │
[UNFIXABLE] │       │               │                        │ Expected: en-US             │
[UNFIXABLE] │ t-041 │ Error         │ chapter-61.xhtml       │ Illegal space before        │
[UNFIXABLE] │       │               │                        │ punctuation.                │
[UNFIXABLE] │       │               │                Line 16 │ d ;</div>                   │
[UNFIXABLE] │ m-028 │ Error         │ content.opf            │ Images found in ebook, but  │
[UNFIXABLE] │       │               │                        │ no schema:accessMode        │
[UNFIXABLE] │       │               │                        │ property set to visual in   │
[UNFIXABLE] │       │               │                        │ metadata.                   │
[UNFIXABLE] │ m-040 │ Error         │ content.opf            │ Images found in ebook, but  │
[UNFIXABLE] │       │               │                        │ no role property set to wat │
[UNFIXABLE] │       │               │                        │ in metadata for the writer  │
[UNFIXABLE] │       │               │                        │ of the alt text.            │
[UNFIXABLE] │ m-042 │ Error         │ content.opf            │ <manifest> element doesn’t  │
[UNFIXABLE] │       │               │                        │ match expected structure.   │
[UNFIXABLE] │ m-056 │ Error         │ content.opf            │ Author name present in      │
[UNFIXABLE] │       │               │                        │ <meta                       │
[UNFIXABLE] │       │               │                        │ property="se:long-descript… │
[UNFIXABLE] │       │               │                        │ element, but the first      │
[UNFIXABLE] │       │               │                        │ instance of their name is   │
[UNFIXABLE] │       │               │                        │ not linked to their S.E.    │
[UNFIXABLE] │       │               │                        │ author page.                │
[UNFIXABLE] │       │               │                Line 38 │ <p>Children of the Night by │
[UNFIXABLE] │       │               │                        │ Robinson, Edwin             │
[UNFIXABLE] │       │               │                        │ Arlington.</p>              │
[UNFIXABLE] │ s-020 │ Error         │ content.opf            │ Frontmatter found, but no   │
[UNFIXABLE] │       │               │                        │ half title page.            │
[UNFIXABLE] │ m-090 │ Manual Review │ dedication.xhtml       │ dedication semantic         │
[UNFIXABLE] │       │               │                        │ inflection found, but no    │
[UNFIXABLE] │       │               │                        │ MARC relator dto            │
[UNFIXABLE] │       │               │                        │ (Dedicator).                │
[UNFIXABLE] │ s-033 │ Manual Review │ dedication.xhtml       │ xml:lang value on <html>    │
[UNFIXABLE] │       │               │                        │ element doesn’t match       │
[UNFIXABLE] │       │               │                        │ language set in metadata.   │
[UNFIXABLE] │       │               │                 Line 2 │ Found: en-GB                │
[UNFIXABLE] │       │               │                        │ Expected: en-US             │
[UNFIXABLE] │ s-034 │ Error         │ dedication.xhtml       │ Semantic used from the      │
[UNFIXABLE] │       │               │                        │ z3998 vocabulary, but the   │
[UNFIXABLE] │       │               │                        │ same semantic exists in the │
[UNFIXABLE] │       │               │                        │ EPUB vocabulary.            │
[UNFIXABLE] │       │               │                 Line 9 │ z3998:dedication            │
[UNFIXABLE] │ t-008 │ Manual Review │ imprint.xhtml          │ Repeated punctuation.       │
[UNFIXABLE] │       │               │                Line 21 │ n..</p>                     │
[UNFIXABLE] │ c-002 │ Error         │ local.css              │ Unused CSS selectors.       │
[UNFIXABLE] │       │               │                Line 13 │ body [xml|lang]             │
[UNFIXABLE] │       │               │                Line 17 │ blockquote[xml|lang]        │
[UNFIXABLE] │       │               │                Line 34 │ figure.full-page            │
[UNFIXABLE] │       │               │                Line 40 │ article                     │
[UNFIXABLE] │       │               │                Line 46 │ [epub|type~="dedication"]   │
[UNFIXABLE] │       │               │                        │ header p                    │
[UNFIXABLE] │       │               │                Line 51 │ [epub|type~="dedication"]   │
[UNFIXABLE] │       │               │                        │ footer p                    │
[UNFIXABLE] │       │               │                Line 55 │ [epub|type~="dedication"]   │
[UNFIXABLE] │       │               │                Line 59 │ [epub|type~="dedication"] > │
[UNFIXABLE] │       │               │                        │ p                           │
[UNFIXABLE] │       │               │                Line 64 │ section[epub|type~="dedica… │
[UNFIXABLE] │       │               │                Line 73 │ [epub|type~="epigraph"]     │
[UNFIXABLE] │       │               │                Line 79 │ [epub|type~="epigraph"] i   │
[UNFIXABLE] │       │               │                Line 83 │ [epub|type~="epigraph"]     │
[UNFIXABLE] │       │               │                        │ cite                        │
[UNFIXABLE] │       │               │                Line 89 │ section > header            │
[UNFIXABLE] │       │               │                        │ [epub|type~="epigraph"]     │
[UNFIXABLE] │       │               │                Line 96 │ section > header            │
[UNFIXABLE] │       │               │                        │ [epub|type~="epigraph"] + * │
[UNFIXABLE] │       │               │               Line 101 │ section > header            │
[UNFIXABLE] │       │               │                        │ [epub|type~="epigraph"]     │
[UNFIXABLE] │       │               │               Line 107 │ [epub|type~="z3998:poem"] p │
[UNFIXABLE] │       │               │               Line 108 │ [epub|type~="z3998:song"] p │
[UNFIXABLE] │       │               │               Line 109 │ [epub|type~="z3998:verse"]  │
[UNFIXABLE] │       │               │                        │ p                           │
[UNFIXABLE] │       │               │               Line 114 │ [epub|type~="z3998:poem"] p │
[UNFIXABLE] │       │               │                        │ > span                      │
[UNFIXABLE] │       │               │               Line 115 │ [epub|type~="z3998:song"] p │
[UNFIXABLE] │       │               │                        │ > span                      │
[UNFIXABLE] │       │               │               Line 116 │ [epub|type~="z3998:verse"]  │
[UNFIXABLE] │       │               │                        │ p > span                    │
[UNFIXABLE] │       │               │               Line 122 │ [epub|type~="z3998:poem"] p │
[UNFIXABLE] │       │               │                        │ > span + br                 │
[UNFIXABLE] │       │               │               Line 123 │ [epub|type~="z3998:song"] p │
[UNFIXABLE] │       │               │                        │ > span + br                 │
[UNFIXABLE] │       │               │               Line 124 │ [epub|type~="z3998:verse"]  │
[UNFIXABLE] │       │               │                        │ p > span + br               │
[UNFIXABLE] │       │               │               Line 128 │ [epub|type~="z3998:poem"] p │
[UNFIXABLE] │       │               │                        │ + p                         │
[UNFIXABLE] │       │               │               Line 129 │ [epub|type~="z3998:song"] p │
[UNFIXABLE] │       │               │                        │ + p                         │
[UNFIXABLE] │       │               │               Line 134 │ [epub|type~="z3998:poem"]   │
[UNFIXABLE] │       │               │                        │ hgroup p                    │
[UNFIXABLE] │       │               │               Line 135 │ [epub|type~="z3998:poem"]   │
[UNFIXABLE] │       │               │                        │ div header p                │
[UNFIXABLE] │       │               │               Line 136 │ [epub|type~="z3998:song"]   │
[UNFIXABLE] │       │               │                        │ div header p                │
[UNFIXABLE] │       │               │               Line 140 │ [epub|type~="z3998:poem"]   │
[UNFIXABLE] │       │               │                        │ div header                  │
[UNFIXABLE] │       │               │               Line 141 │ [epub|type~="z3998:song"]   │
[UNFIXABLE] │       │               │                        │ div header                  │
[UNFIXABLE] │       │               │               Line 148 │ [epub|type~="z3998:song"]   │
[UNFIXABLE] │       │               │                        │ div                         │
[UNFIXABLE] │       │               │               Line 189 │ div.stanza > div.i3         │
[UNFIXABLE] │       │               │               Line 194 │ div.stanza > div.i4         │
[UNFIXABLE] │       │               │               Line 199 │ div.stanza > div.i5         │
[UNFIXABLE] │       │               │               Line 205 │ p span.i1                   │
[UNFIXABLE] │       │               │               Line 210 │ p span.i2                   │
[UNFIXABLE] │       │               │               Line 215 │ p span.i3                   │
[UNFIXABLE] │       │               │               Line 220 │ p span.i4                   │
[UNFIXABLE] │       │               │               Line 225 │ p span.i5                   │
[UNFIXABLE] │       │               │               Line 230 │ p span.i6                   │
[UNFIXABLE] │       │               │               Line 235 │ p span.i7                   │
[UNFIXABLE] │       │               │               Line 240 │ p span.i8                   │
[UNFIXABLE] │       │               │               Line 245 │ p span.i11                  │
[UNFIXABLE] │       │               │               Line 250 │ p span.i12                  │
[UNFIXABLE] │       │               │               Line 256 │ [epub|type~="se:bridgehead… │
[UNFIXABLE] │       │               │               Line 265 │ footer                      │
[UNFIXABLE] │       │               │               Line 270 │ [epub|type~="z3998:poem"]   │
[UNFIXABLE] │       │               │                        │ footer p                    │
[UNFIXABLE] │       │               │               Line 274 │ [epub|type~="z3998:signatu… │
[UNFIXABLE] │       │               │               Line 279 │ blockquote                  │
[UNFIXABLE] │       │               │               Line 283 │ blockquote p                │
[UNFIXABLE] │       │               │               Line 288 │ section[id$="text"]         │
[UNFIXABLE] │       │               │               Line 302 │ section#about-the-author    │
[UNFIXABLE] │       │               │                        │ .center                     │
[UNFIXABLE] │       │               │               Line 303 │ section#about-the-author    │
[UNFIXABLE] │       │               │                        │ div[style*="text-align:cen… │
[UNFIXABLE] │       │               │               Line 319 │ img.publisher-logo          │
[UNFIXABLE] │       │               │               Line 326 │ section[epub|type~="dedica… │
[UNFIXABLE] │       │               │               Line 334 │ section[epub|type~="dedica… │
[UNFIXABLE] │       │               │                        │ p                           │
[UNFIXABLE] │ c-016 │ Error         │ local.css              │ Illegal text-align: left;.  │
[UNFIXABLE] │       │               │                        │ Hint: use text-align:       │
[UNFIXABLE] │       │               │                        │ initial; instead.           │
[UNFIXABLE] │       │               │               Line 156 │ text-align: left;           │
[UNFIXABLE] │       │               │               Line 295 │ text-align: left;           │
[UNFIXABLE] │ x-020 │ Error         │ permissions.xhtml      │ Link to se.css in <head>,   │
[UNFIXABLE] │       │               │                        │ but this file isn’t an S.E. │
[UNFIXABLE] │       │               │                        │ boilerplate file.           │
[UNFIXABLE] │       │               │                 Line 6 │ <link href="../css/se.css"  │
[UNFIXABLE] │       │               │                        │ rel="stylesheet"            │
[UNFIXABLE] │       │               │                        │ type="text/css">            │
[UNFIXABLE] │ s-033 │ Manual Review │ poem-1.xhtml           │ xml:lang value on <html>    │
[UNFIXABLE] │       │               │                        │ element doesn’t match       │
[UNFIXABLE] │       │               │                        │ language set in metadata.   │
[UNFIXABLE] │       │               │                 Line 2 │ Found: en-GB                │
[UNFIXABLE] │       │               │                        │ Expected: en-US             │
[UNFIXABLE] │ s-044 │ Manual Review │ poem-1.xhtml           │ Element with poem or verse  │
[UNFIXABLE] │       │               │                        │ semantic, without           │
[UNFIXABLE] │       │               │                        │ descendant <p> (stanza)     │
[UNFIXABLE] │       │               │                        │ element.                    │
[UNFIXABLE] │       │               │                 Line 9 │ <section id="poem-1"        │
[UNFIXABLE] │       │               │                        │ epub:type="z3998:poem">     │
[UNFIXABLE] │ t-041 │ Error         │ poem-1.xhtml           │ Illegal space before        │
[UNFIXABLE] │       │               │                        │ punctuation.                │
[UNFIXABLE] │       │               │                Line 25 │ s ;</div>                   │
[UNFIXABLE] │ m-048 │ Error         │ se-lint-ignore.xml     │ Unused ignore rule.         │
[UNFIXABLE] │       │               │                 Line 3 │ chapter-10.xhtml: y-007     │
[UNFIXABLE] │       │               │                 Line 8 │ chapter-13.xhtml: y-007     │
[UNFIXABLE] │       │               │                Line 13 │ chapter-14.xhtml: y-007     │
[UNFIXABLE] │       │               │                Line 18 │ chapter-15.xhtml: y-007     │
[UNFIXABLE] │       │               │                Line 23 │ chapter-17.xhtml: y-007     │
[UNFIXABLE] │       │               │                Line 28 │ chapter-18.xhtml: y-007     │
[UNFIXABLE] │       │               │                Line 33 │ chapter-22.xhtml: y-007     │
[UNFIXABLE] │       │               │                Line 38 │ chapter-24.xhtml: y-007     │
[UNFIXABLE] │       │               │                Line 43 │ chapter-27.xhtml: y-007     │
[UNFIXABLE] │       │               │                Line 48 │ chapter-28.xhtml: y-007     │
[UNFIXABLE] │       │               │                Line 53 │ chapter-29.xhtml: y-007     │
[UNFIXABLE] │       │               │                Line 58 │ chapter-30.xhtml: y-007     │
[UNFIXABLE] │       │               │                Line 63 │ chapter-32.xhtml: y-007     │
[UNFIXABLE] │       │               │                Line 68 │ chapter-34.xhtml: y-007     │
[UNFIXABLE] │       │               │                Line 73 │ chapter-35.xhtml: y-007     │
[UNFIXABLE] │       │               │                Line 78 │ chapter-38.xhtml: y-007     │
[UNFIXABLE] │       │               │                Line 83 │ chapter-40.xhtml: y-007     │
[UNFIXABLE] │       │               │                Line 88 │ chapter-41.xhtml: y-007     │
[UNFIXABLE] │       │               │                Line 93 │ chapter-43.xhtml: y-007     │
[UNFIXABLE] │       │               │                Line 98 │ chapter-48.xhtml: y-007     │
[UNFIXABLE] │       │               │               Line 103 │ chapter-49.xhtml: y-007     │
[UNFIXABLE] │       │               │               Line 108 │ chapter-50.xhtml: y-007     │
[UNFIXABLE] │       │               │               Line 113 │ chapter-51.xhtml: y-007     │
[UNFIXABLE] │       │               │               Line 118 │ chapter-52.xhtml: y-007     │
[UNFIXABLE] │       │               │               Line 123 │ chapter-53.xhtml: y-007     │
[UNFIXABLE] │       │               │               Line 128 │ chapter-54.xhtml: y-007     │
[UNFIXABLE] │       │               │               Line 133 │ chapter-55.xhtml: y-007     │
[UNFIXABLE] │       │               │               Line 138 │ chapter-56.xhtml: y-007     │
[UNFIXABLE] │       │               │               Line 143 │ chapter-57.xhtml: y-007     │
[UNFIXABLE] │       │               │               Line 148 │ chapter-59.xhtml: y-007     │
[UNFIXABLE] │       │               │               Line 153 │ chapter-6.xhtml: y-007      │
[UNFIXABLE] │       │               │               Line 158 │ chapter-60.xhtml: y-007     │
[UNFIXABLE] │       │               │               Line 163 │ chapter-61.xhtml: y-007     │
[UNFIXABLE] │       │               │               Line 168 │ chapter-7.xhtml: y-007      │
[UNFIXABLE] │       │               │               Line 173 │ chapter-8.xhtml: y-007      │
[UNFIXABLE] │       │               │               Line 178 │ poem-1.xhtml: y-007         │
[UNFIXABLE] │       │               │               Line 183 │ uncopyright.xhtml: y-007    │

